# 1. Care Supervisor Prototype
# https://xd.adobe.com/view/45b5a97d-1419-4069-a4d0-3c4a40b98fec-10e6/ 

# 2. Caregiver Prototype
# https://xd.adobe.com/view/73cb86de-f0c0-4ef7-bc4f-efb24b337b39-2698/
# datasource 
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8085

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# debug leval
logging.level.org.springframework=debug
